<html>
<head>
    <meta charset=utf-8>
    <script type=text/javascript src=http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js></script>
    <script type=text/javascript src=http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.5.0-dev/mustache.min.js></script>
    <script type=text/x-jquery-tmpl></script>
    <script src=hipstergram.js></script>
    <style>
        li img {
            width: 100px;
        }
        img.grayscale {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
        }
        ul {
            width: 60%;
            float: left;
        }
        li {
            float:left;
            list-style-type: none;
        }
        div {
            position: fixed;
            right: 0;
            top: 0;
            width: 500px;
            height: 100%;
            background: #aaa;
            padding-left: 2%;
        }
        div img.pic {
            height: 50%;
        }
        p {
            background: green;
            max-width: 460px;
            font-size: 2em;
            font-family: "Helvetica Neue";
        }
    </style>
</head>
    <ul></ul>
    <div></div>
<body>
